*{
    margin: 0px;
    padding: 0px;
}

.ABCD{
       height: 500px;
       width: 100%;
       background-color: gray;
       display: flex;
       justify-content: space-evenly;
       align-item: center;
}

.AB{
       height: 300px;
       width: 10%;
       background-color: red;
}

.Hello{
       height: 300px;
       width: 100%;
       background-color: black;
       /* padding-right: 20px; */
       padding: 40px;
       /* padding-bottom: 20px; */
       /* display: flex; */
       /* justify-content: space-evenly; */
       /* align-items: center; */
}

.he{
       height: 200px;
       width: 18%;
       background-color: gray;
       margin-left: 4%;
       display: inline-block;
}

        