<!DOCTYPE html>
<html>
      <head>
            <title>Assignment-3</title>
            <link rel="stylesheet" href="Assignment3.css">
      </head>
             <body>
             
                 <! -- //section-1 using flexbox// -->
                 
                  <div class="ABCD">
                         
                         <div class="AB">

                         </div> 
                         
                         
                         <div class="AB">

                         </div>

                         
                         <div class="AB">

                         </div>


                         <div class="AB">

                         </div>

                         
                         <div class="AB">

                         </div>
            </div>
            
            <div class="Hello">

                   <div class="he">

                   </div>


                   <div class="he">

                   </div>


                   <div class="he">

                   </div>


            </div>

</body>
</html>