<!DOCTYPE html>
<html>
        <head>
                <title>CSS Assignment</title>
                 <link rel="stylesheet" href="External.css">
                
                        
        </head>
        <body>
             <div class="container>
                    
       

           
                        <h1 style="color:red;">Sports</h1>
                        <p>
                               mysports is the best way to organize and enjoy the feel of playing and 
                               stepping into the world of virtual sports - and shop for the ones you want.
                               Enjoy all the entertainment provided free and in any platforms - MAC and 
                               Windows.
                        </p>
                        <p>
                               mysports is the best way to organize and enjoy the feel of playing and 
                               stepping into the world of virtual sports - and shop for the ones you want.
                               Enjoy all the entertainment provided free and in any platforms - MAC and 
                               Windows.
                        </p>
                        <p>
                               mysports is the best way to organize and enjoy the feel of playing and 
                               stepping into the world of virtual sports - and shop for the ones you want.
                               Enjoy all the entertainment provided free and in any platforms - MAC and 
                               Windows.
                        </p>
                 </div>
          </body>
</html>












